<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseTrackerFragment">

    <!-- Expense Tracker Fragment -->
    <fragment
        android:id="@+id/expenseTrackerFragment"
        android:name="com.example.expensetracker.ui.expense.ExpenseTrackerFragment"
        android:label="Expense Tracker"
        tools:layout="@layout/fragment_expense_tracker">

        <action
            android:id="@+id/action_expenseTrackerFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment" />
    </fragment>

    <!-- New Expense Fragment -->
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.example.expensetracker.ui.expense.NewExpenseFragment"
        android:label="New Expense"
        tools:layout="@layout/fragment_new_expense" />

    <!-- Budget List Fragment -->
    <fragment
        android:id="@+id/budgetListFragment"
        android:name="com.example.expensetracker.ui.budget.BudgetListFragment"
        android:label="Budget List"
        tools:layout="@layout/fragment_budget_list">

        <!-- Action to BudgetFormFragment -->
        <action
            android:id="@+id/action_budgetListFragment_to_budgetFormFragment"
            app:destination="@id/budgetFormFragment" />
    </fragment>

    <!-- Budget Form Fragment -->
    <fragment
        android:id="@+id/budgetFormFragment"
        android:name="com.example.expensetracker.ui.budget.BudgetFormFragment"
        android:label="Budget Form"
        tools:layout="@layout/fragment_budget_form">

        <!-- Argument budgetId (optional for edit mode) -->
        <argument
            android:name="budgetId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <!-- ✅ Report Fragment (Modul 4) -->
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.expensetracker.ui.report.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />
    <!-- ✅ Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.expensetracker.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
